<!--bdfvdbhfwbd-->
<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>CSS pratice</title>

  <style>
   .padding{
     padding:10px;
     background-color: red;
     border:3px;
     border-style: dashed;
     border-color: green;
     margi: 20px;

   }
   .padding1{
     padding:10px 20px;
     background-color: blue;
     border-width: 5px;
     border-style: solid;
     border-color: yellow;
     margin: 10px 20px;
   }
   .padding2{
     padding: 10px 15px 20px;
     border-width: 3px 5px;
    border-style: inset;
     border-radius: 10px;
     margin: 10px 15px 20px;

   }
   .padding3{
     padding: 10px 15px 20px 25px;
     background-color: yellow;
     border-width: 3px 5px 7px;
     border-style: outset;
     border-color: green;
     margin: 10px 15px 20px 25px;
   }
   .padding4{
     padding-top: 10px;
     padding-right: 15px;
     padding-bottom: 20px;
    padding-left: 25px;
    border: 5px hidden;
    margin-top: 2px;
    margin-right: 3px;
    margin-bottom: 4px;
    margin-left: 5px;

   }
   .padding5{
     padding: 5%;
    border-top: 2px dashed;
     border-bottom: 3px double;
     border-left: 4px groove;
     border-right: 5px ridge;
     border-color: black;
     margin:10%;
   }
   .padding6{
     padding: 4em;
     margin: 2em;
   }
   .padding7 {
    width: 200px;
    padding: 10px;
    border: 5px solid blue;
    box-sizing: content-box;
    background-color: lightblue;
    margin: auto;
  }
  .padding8 {
    width: 200px;
    padding: 10px;
    border: 5px solid red;
    box-sizing: border-box;
    background-color: lightcoral;
  }



  </style>
</head>
<body>


<div class="padding">Applies 10px to all sides</div>
<div class="padding1">top & bottom: 10px, left & right: 20px</div>
<div class="padding2">top: 10px, left & right: 15px, bottom: 20px</div>
<div class="padding3">top: 10px, right: 15px, bottom: 20px, left: 25px</div>
<div class="padding4">Padding Top,right,left,bottom</div>
<div class="padding5">5% of the parent container's width</div>
<div class="padding6">Relative to the font size</div>
<div class="padding7">Content-box</div>
<div class="padding8">Border-box</div>
<div style="border-width: 10px; border-style: solid; border-color: blue;">
  Border width is 10px on all sides
</div>
</body>
</html>
